# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kapt.incremental.apt = true
android.useAndroidX=true
kotlin.code.style=official
android.disableResourceValidation=true
